version: '3'

services:
  static:
    build:
      dockerfile: ./docker/ligo_auth.Dockerfile
      context: .
    image: nexus.gw-cloud.org/gwcloud-dev/ligo_auth:dev
    container_name: ligo_auth
    ports:
      - "80:80"
    volumes:
      - ./conf/000-default.conf:/etc/apache2/sites-enabled/000-default.conf
